{
  "name": "frontend-hideyoshi.com",
  "private": true,
  "scripts": {
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "serve": "node ./set_env.js && ng serve",
    "serve:prod": "node ./set_env.js --prod && ng serve --configuration=production",
    "start": "node ./set_env.js && node ./server.js",
    "start:prod": "node ./set_env.js --prod && node ./server.js"
  },
  "dependencies": {
    "@angular/animations": "^20.3.9",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^20.3.9",
    "@angular/compiler": "^20.3.9",
    "@angular/core": "^20.3.9",
    "@angular/forms": "^20.3.9",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^20.3.9",
    "@angular/platform-browser-dynamic": "^20.3.9",
    "@angular/router": "^20.3.9",
    "@angular/service-worker": "^20.3.9",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@glidejs/glide": "^3.6.0",
    "@sinclair/typebox": "^0.32.4",
    "apexcharts": "^3.45.1",
    "bootstrap": "^4.6.2",
    "compression": "^1.8.1",
    "cookieconsent": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "envsub": "^4.1.0",
    "express": "^4.18.1",
    "jquery": "^3.6.0",
    "ng-apexcharts": "^1.8.0",
    "ngx-cookie-service": "^20.1.1",
    "ngx-cookieconsent": "^4.0.2",
    "ngx-glide": "^16.0.0",
    "normalize.css": "^8.0.1",
    "rxjs": "~7.5.0",
    "ts-interface-checker": "^1.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.8",
    "@angular-eslint/builder": "^19.8.1",
    "@angular-eslint/eslint-plugin": "^20.5.0",
    "@angular-eslint/eslint-plugin-template": "^20.5.0",
    "@angular-eslint/schematics": "^20.5.0",
    "@angular-eslint/template-parser": "^20.5.0",
    "@angular/build": "^20.3.8",
    "@angular/cli": "^20.3.8",
    "@angular/compiler-cli": "^20.3.9",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^22.18.13",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jasmine-core": "~4.1.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^3.0.3",
    "prettier-eslint": "^16.1.1",
    "ts-interface-builder": "^0.3.3",
    "typescript": "~5.8.3"
  },
  "proxy": {
    "/callback": {
      "target": "http://localhost:8070"
    }
  }
}
